# Server PORT
PORT=

# SECRET KEY for generating and decoding JWT Token 
JWT_SECRET=""

# Google Firebase Storage Bucket
# Example : <name/project_id>.appspot.com (if before 30 October 2024) or <name/project_id>.firebasestorage.app (if after 30 October 2024)
# See: https://firebase.google.com/docs/storage/web/start
FIREBASE_BUCKET=""

# Locallead API URL for assessment score calculation
API_URL=""

# Midtrans Payment Gateway configuration
MIDTRANS_MERCHANT_ID=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_API_URL=""

# Secret Key for accessing Admin API, used for creating another Admin only
ADMIN_SECRET_KEY=""

# Gmail Account with App Password enabled
# See: https://support.google.com/accounts/answer/185833?hl=en
CLIENT_EMAIL=""
CLIENT_PASSWORD=""

# Backend URL (current server URL)
# Example: "http://localhost:3000/api"
BACKEND_URL=""

# Frontend URL
# Example: "http://localhost:3000"
FRONTEND_URL=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
